default:
    paths:
        features: features
    context:
        class: FSi\Bundle\AdminBundle\Behat\Context\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
        Behat\Symfony2Extension\Extension:
            mink_driver: true
            kernel:
                env: test
                debug: true
                path: features/fixtures/project/app/AppKernel.php
                bootstrap: features/fixtures/project/app/bootstrap.php
        SensioLabs\Behat\PageObjectExtension\Extension: ~