default:
    paths:
        bootstrap: %behat.paths.features%/../Behat
    context:
        class: FSi\Behat\Context\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
        Behat\Symfony2Extension\Extension:
            mink_driver: true
            kernel:
                env: test
                debug: true
                path: features/FSi/Behat/Fixtures/Project/app/AppKernel.php
                bootstrap: features/FSi/Behat/Fixtures/Project/app/bootstrap.php
        SensioLabs\Behat\PageObjectExtension\Extension: ~