includes:
    - vendor/phpstan/phpstan-beberlei-assert/extension.neon
parameters:
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    level: 8
    paths:
        - '%currentWorkingDirectory%/Admin'
        - '%currentWorkingDirectory%/Controller'
        - '%currentWorkingDirectory%/DataGrid'
        - '%currentWorkingDirectory%/DependencyInjection/Compiler'
        - '%currentWorkingDirectory%/Display'
        - '%currentWorkingDirectory%/Doctrine'
        - '%currentWorkingDirectory%/Event'
        - '%currentWorkingDirectory%/EventSubscriber'
        - '%currentWorkingDirectory%/Exception'
        - '%currentWorkingDirectory%/Factory'
        - '%currentWorkingDirectory%/features/fixtures/project/src'
        - '%currentWorkingDirectory%/Form'
        - '%currentWorkingDirectory%/Menu'
        - '%currentWorkingDirectory%/Message'
        - '%currentWorkingDirectory%/Model'
        - '%currentWorkingDirectory%/Request'
        - '%currentWorkingDirectory%/ResourceRepository'
        - '%currentWorkingDirectory%/Translatable'
        - '%currentWorkingDirectory%/Twig'
    ignoreErrors:
        - message: '#Call to an undefined method Symfony\\Component\\HttpFoundation\\RequestStack\:\:get(Main|Master)Request\(\)\.#'
          path: DataGrid/Extension/Admin/ColumnTypeExtension/BatchActionExtension.php
